<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_subheader"
            android:title="Lol">
            <menu>
                <item
                    android:id="@+id/navIngredients"
                    android:title="@string/nav_ingredients" />
                <item
                    android:id="@+id/navName"
                    android:title="@string/nav_name" />
                <item
                    android:id="@+id/navGroup"
                    android:title="@string/nav_group" />
            </menu>
        </item>
    </group>
</menu>